<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

	'APP_ENV'     => 'production',

	'DB_NAME'     => 'themosis',
	'DB_USER'     => 'root',
	'DB_PASSWORD' => '',
	'DB_HOST'     => 'localhost',
	'WP_HOME'     => 'http://localhost/themosis',
	'WP_SITEURL'  => 'http://localhost/themosis/cms'

);